<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/tv_Ayuda"
        android:id="@+id/ayuda"
        />

    <item
        android:title="@string/tv_AcercaDe"
        android:id="@+id/acerca_de" />

</menu>